09:42:04.165 -> AskSin++ v5.0.0 (Sep 12 2021 09:41:37)
09:42:04.198 -> 
09:42:04.198 -> 
09:42:04.198 -> Welcome to HB-UNI-Sensor1-RAD-AL53 (C) 2021 FUEL4EP (Creative Commons)
09:42:04.198 -> 
09:42:04.198 -> 
09:42:04.198 -> 
09:42:04.198 -> 
09:42:04.198 -> IMPORTANT: Remove accumulator batteries during debugging with a FTDI Debugger in the serial monitor or a programming with an ISP Programmer
09:42:04.282 ->            This avoids a deep discharge of them by the boost converter
09:42:04.282 -> 
09:42:04.282 -> 
09:42:04.282 -> initializing ABLIC S35770 counter
09:42:04.282 -> initializing AL53 radiation statistics data base
09:42:04.282 -> initializing ADS1115 ADC
09:42:04.298 -> ADS1115 init
09:42:04.298 -> SUCCESS: ABLIC S-35770 counter IC device found at I2C address 0x32 !
09:42:04.298 -> ABLIC S-35770 counter IC with I2C interface seems to be present !
09:42:04.331 -> ABLIC S-35770 counter IC is accessible
09:42:04.364 -> ADS1115 measurement ..
09:42:04.364 -> AL53 supply voltage (x1000.0)                                                            : 12127
09:42:04.364 -> VCC supply voltage (x1000.0)                                                             : 3467
09:42:04.397 -> accumulator batteries voltage (x1000.0)                                                  : 3139
09:42:04.431 -> alarm level counts per measurement interval                                              : 65535
09:42:04.464 -> alarm level moving average  (x1000.0)                                                    : 65535
09:42:05.462 -> creating fixed number of test pulses at pin PC3                                          : 16384
09:42:06.261 -> read count register                                                                      : 16384
09:42:06.261 -> check if the count register result was                                                   : 16384
09:42:06.327 -> Sensor setup done
09:42:06.327 -> Serial: AL53RAD001
09:42:06.327 -> Clock is SYSCLOCK
09:42:06.327 -> SYSCLOCK correction factor                                                               : 0.8899999618
09:42:06.361 -> Address Space: 32 - 74
09:42:06.361 -> CC init1
09:42:06.361 -> CC Version: 14
09:42:06.361 ->  - ready
09:42:06.427 -> Battery set low:  25
09:42:06.427 -> Battery set crit: 22
09:42:06.427 -> Config Changed: List0
09:42:06.427 -> ledMode: 1
09:42:06.427 -> lowBatLimit: 25
09:42:06.427 -> Battery set low:  25
09:42:06.427 -> transmitDevTryMax: 6
09:42:06.427 -> updCycle: 600
09:42:06.549 -> alarm level counts per measurement interval : 65535
09:42:06.549 -> alarm level moving average                  : 65535
09:42:06.549 -> 
09:42:06.549 -> 
09:42:06.549 -> Welcome to HB-UNI-Sensor1-RAD-AL53 (C) 2021 FUEL4EP (Creative Commons)
09:42:06.549 -> 
09:42:06.549 -> 
09:42:06.549 -> 
09:42:06.549 -> 
09:42:06.549 -> IMPORTANT: Remove accumulator batteries during debugging with a FTDI Debugger in the serial monitor or a programming with an ISP Programmer
09:42:06.549 ->            This avoids a deep discharge of them by the boost converter
09:42:06.549 -> 
09:42:06.549 -> 
09:42:06.549 -> initializing ABLIC S35770 counter
09:42:06.567 -> initializing AL53 radiation statistics data base
09:42:06.567 -> initializing ADS1115 ADC
09:42:06.567 -> ADS1115 init
09:42:06.567 -> SUCCESS: ABLIC S-35770 counter IC device found at I2C address 0x32 !
09:42:06.626 -> ABLIC S-35770 counter IC with I2C interface seems to be present !
09:42:06.626 -> ABLIC S-35770 counter IC is accessible
09:42:06.626 -> ADS1115 measurement ..
09:42:06.659 -> AL53 supply voltage (x1000.0)                                                            : 12117
09:42:06.692 -> VCC supply voltage (x1000.0)                                                             : 3460
09:42:06.692 -> accumulator batteries voltage (x1000.0)                                                  : 3139
09:42:06.726 -> alarm level counts per measurement interval                                              : 65535
09:42:06.726 -> alarm level moving average  (x1000.0)                                                    : 65535
09:42:07.756 -> creating fixed number of test pulses at pin PC3                                          : 16384
09:42:08.554 -> read count register                                                                      : 16384
09:42:08.587 -> check if the count register result was                                                   : 16384
09:42:08.587 -> ignore 0F 90 86 10 610CE4 000000 0A 60 E4 08 00 00  - 4417
09:42:11.877 -> 
09:42:11.877 -> 
09:42:11.877 -> readout of the last radiation measurement interval's results ... 
09:42:11.918 -> 
09:42:11.918 -> index of measurement interval                                                            : 1
09:42:11.918 -> number of radiation event counts per measurement interval                                : 0  <===
09:42:11.976 -> moving average of radiation event counts per measurement interval (x100.0)               : 0
09:42:11.976 -> width of confidence interval of radiation event counts per measurement interval (x100.0) : 0
09:42:12.010 -> maximum moving average of radiation event counts per measurement interval                : 0
09:42:12.010 -> maximum of number of radiation event counts per measurement interval                     : 0
09:42:12.043 -> AL53 supply voltage (x1000.0)                                                            : 12117
09:42:12.076 -> VCC supply voltage (x1000.0)                                                             : 3499
09:42:12.109 -> accumulator batteries voltage (x1000.0)                                                  : 3139
09:42:12.109 -> alarm count per measurement interval                                                     : 0
09:42:12.142 -> alarm moving average                                                                     : 0
09:42:12.175 -> executiom time of measurement method                                                     : 274 msec
09:42:12.209 -> accumulator voltage(MCU ADC) (x1000.0)                                                   : 3141
09:42:12.308 -> <- 1A 01 84 53 F60801 000000 00 00 00 00 00 00 00 00 00 00 00 0C 43 2F 55 0D AB  - 4862
09:52:12.336 -> 
09:52:12.336 -> 
09:52:12.336 -> readout of the last radiation measurement interval's results ... 
09:52:12.369 -> 
09:52:12.369 -> index of measurement interval                                                            : 2
09:52:12.369 -> number of radiation event counts per measurement interval                                : 7  <===
09:52:12.403 -> moving average of radiation event counts per measurement interval (x100.0)               : 0
09:52:12.435 -> width of confidence interval of radiation event counts per measurement interval (x100.0) : 86
09:52:12.435 -> maximum moving average of radiation event counts per measurement interval                : 0
09:52:12.502 -> maximum of number of radiation event counts per measurement interval                     : 7
09:52:12.502 -> AL53 supply voltage (x1000.0)                                                            : 12106
09:52:12.535 -> VCC supply voltage (x1000.0)                                                             : 3497
09:52:12.568 -> accumulator batteries voltage (x1000.0)                                                  : 3139
09:52:12.601 -> alarm count per measurement interval                                                     : 0
09:52:12.601 -> alarm moving average                                                                     : 0
09:52:12.635 -> executiom time of measurement method                                                     : 273 msec
09:52:12.667 -> accumulator voltage(MCU ADC) (x1000.0)                                                   : 3141
09:52:12.734 -> <- 1A 02 86 53 F60801 000000 00 00 07 00 00 00 56 00 00 00 07 0C 43 2F 4A 0D A9  - 5312
10:02:12.522 -> 
10:02:12.522 -> 
10:02:12.522 -> readout of the last radiation measurement interval's results ... 
10:02:12.555 -> 
10:02:12.555 -> index of measurement interval                                                            : 3
10:02:12.555 -> number of radiation event counts per measurement interval                                : 13  <===
10:02:12.588 -> moving average of radiation event counts per measurement interval (x100.0)               : 1
10:02:12.621 -> width of confidence interval of radiation event counts per measurement interval (x100.0) : 182
10:02:12.654 -> maximum moving average of radiation event counts per measurement interval                : 1
10:02:12.688 -> maximum of number of radiation event counts per measurement interval                     : 13
10:02:12.721 -> AL53 supply voltage (x1000.0)                                                            : 12096
10:02:12.721 -> VCC supply voltage (x1000.0)                                                             : 3497
10:02:12.754 -> accumulator batteries voltage (x1000.0)                                                  : 3139
10:02:12.754 -> alarm count per measurement interval                                                     : 0
10:02:12.787 -> alarm moving average                                                                     : 0
10:02:12.820 -> executiom time of measurement method                                                     : 275 msec
10:02:12.853 -> accumulator voltage(MCU ADC) (x1000.0)                                                   : 3141
10:02:12.953 -> <- 1A 03 84 53 F60801 000000 00 00 0D 00 01 00 B6 00 01 00 0D 0C 43 2F 40 0D A9  - 5763
10:12:12.661 -> 
10:12:12.661 -> 
10:12:12.661 -> readout of the last radiation measurement interval's results ... 
10:12:12.694 -> 
10:12:12.694 -> index of measurement interval                                                            : 4
10:12:12.694 -> number of radiation event counts per measurement interval                                : 10  <===
10:12:12.761 -> moving average of radiation event counts per measurement interval (x100.0)               : 2
10:12:12.761 -> width of confidence interval of radiation event counts per measurement interval (x100.0) : 219
10:12:12.794 -> maximum moving average of radiation event counts per measurement interval                : 2
10:12:12.827 -> maximum of number of radiation event counts per measurement interval                     : 13
10:12:12.860 -> AL53 supply voltage (x1000.0)                                                            : 12096
10:12:12.860 -> VCC supply voltage (x1000.0)                                                             : 3497
10:12:12.894 -> accumulator batteries voltage (x1000.0)                                                  : 3139
10:12:12.894 -> alarm count per measurement interval                                                     : 0
10:12:12.960 -> alarm moving average                                                                     : 0
10:12:12.960 -> executiom time of measurement method                                                     : 274 msec
10:12:12.993 -> accumulator voltage(MCU ADC) (x1000.0)                                                   : 3141
10:12:13.093 -> <- 1A 04 84 53 F60801 000000 00 00 0A 00 02 00 DB 00 02 00 0D 0C 43 2F 40 0D A9  - 6213
