Info: Processing component "J9:/6157C6AB:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Processing component "SW1:/615965FB:Button_Switch_THT:SW_PUSH_6mm_H5mm".
Info: Processing component "R5:/5AE848BD:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R4:/5AE847F0:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R3:/5AE8DE1E:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R1:/5ABE25C7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "Q1:/5AE8D841:Package_TO_SOT_THT:TO-251-3_Vertical".
Info: Processing component "Module2:/615B04CE:FUEL4EP:Tindie_ArduinoProMiniXL_1284P_V2".
Info: Processing component "Module1:/6159C97D:FUEL4EP:CC1101".
Info: Processing component "JP2:/615C85CB:Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm".
Info: Processing component "JP1:/6156FE8B:FUEL4EP:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm".
Info: Processing component "J10:/615781C9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "BT1:/5ACCD42F:FUEL4EP:BATTERY_HOLDER_GOOBAY_AA".
Info: Processing component "J8:/6157B8E8:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Processing component "J7:/6157AA50:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Processing component "J6:/61579E50:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Processing component "J5:/61590630:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical".
Info: Processing component "J4:/61570D8B:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "J3:/61571D8D:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "J2:/61572A8A:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "J1:/6157386F:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "D1:/5ABE1195:LED_THT:LED_D3.0mm".
Info: Processing component "C1:/5ADA3A00:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm".
Info: Processing component "BT2:/5ACCD555:FUEL4EP:BATTERY_HOLDER_GOOBAY_AA".
Change JP1 footprint from "FUEL4EP:Solder_Jumper_open_BCu" to "FUEL4EP:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm".
