#!/usr/bin/env bash

# latest checked occu version: https://github.com/eq-3/occu/commit/a420be85d65df323a6c94efc5b132dbe9a2e3f24  version 3.69.7

# ensure same definitions as in 'make_all.bsh'!
LIBRARY_DIR=./libraries
OCCU_DIR=${LIBRARY_DIR}/occu
SUBDIR1=firmware/rftypes
SUBDIR2=WebUI/www
OCCU_XML_DIR=${OCCU_DIR}/${SUBDIR1}
OCCU_WEBUI_DIR=${OCCU_DIR}/${SUBDIR2}

VERSION=0.11

[ -d libraries ] || mkdir libraries
[ -d libraries/occu ] || mkdir libraries/occu

echo ""
echo "get_occu.bsh version ${VERSION}"
echo ""
echo ".. downloading (sparseCheckout) 'https://github.com/eq-3/occu/tree/master/${SUBDIR1}' and 'https://github.com/eq-3/occu/tree/master/${SUBDIR2}' to '${OCCU_DIR}' with git"
echo ".. this may take about a few minutes depending on your internet connection .."
echo ""

pushd ${OCCU_DIR} >& /dev/null

git init

git config core.sparseCheckout true

echo "${SUBDIR1}/" >> .git/info/sparse-checkout
echo "${SUBDIR2}/" >> .git/info/sparse-checkout

git remote add origin -f https://github.com/eq-3/occu

git pull origin master

popd >& /dev/null


#remove .git subdirectory, just keep firmware subdirectory
rm -rf ${OCCU_DIR}/.git

FILE="${OCCU_WEBUI_DIR}/webui/webui.js"
if [[ -f $FILE ]];then
    cp $FILE ${LIBRARY_DIR}
else
    echo "$FILE doesn't exist"
fi

FILE="${OCCU_WEBUI_DIR}/config/stringtable_de.txt"
if [[ -f $FILE ]];then
    cp $FILE ${LIBRARY_DIR}
else
    echo "$FILE doesn't exist"
fi

FILE="${OCCU_WEBUI_DIR}/webui/js/lang/de/translate.lang.stringtable.js"
if [[ -f $FILE ]];then
    cp $FILE ${LIBRARY_DIR}
else
    echo "$FILE doesn't exist"
fi

echo ""
echo ".. sparseCheckout download of EQ3's github repository 'occu' is finished"
echo ".. the downloaded rftypes XMLs are in the directory '${OCCU_XML_DIR}'"
echo ".. the downloaded EQ3 WebUI files are in the directory '${OCCU_WEBUI_DIR}'"
echo ""

