name=avr_stl
version=1.2.3
author=Mike Matera <matera@lifealgorithmic.com>
maintainer=Chris Johnson <chrisjohnsonmail@gmail.com>
sentence=A port of ArduinoSTL Arduino library.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm. 
category=Other
url=https://github.com/ciband/avr_stl
architectures=avr,samd
includes=avr_stl.h
