Hinweis: Verarbeite Bauteil "Q3:/617ACD5E:FUEL4EP:TO220V".
Hinweis: Verarbeite Bauteil "R6:/617A61E0:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R5:/617A5EDC:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R4:/617857D5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R3:/5AE8DE1E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R2:/6178075E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "R1:/5ABE25C7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "Q5:/619A7CDE:FUEL4EP:TO127P254X533-3".
Hinweis: Verarbeite Bauteil "Q4:/61792532:Package_TO_SOT_THT:TO-92_Inline".
Hinweis: Verarbeite Bauteil "R7:/6175E2A5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "Q2:/617F3078:Package_TO_SOT_THT:TO-126-3_Vertical".
Hinweis: Verarbeite Bauteil "Q1:/5AE8D841:Package_TO_SOT_THT:TO-251-3_Vertical".
Hinweis: Verarbeite Bauteil "Module6:/617895A4:FUEL4EP:2_channel_relay_module".
Hinweis: Verarbeite Bauteil "Module5:/6179850A:FUEL4EP:1_channel_relay_module".
Hinweis: Verarbeite Bauteil "Module4:/6211B9A9:FUEL4EP:LM2596_buck".
Hinweis: Verarbeite Bauteil "Module3:/6193F4AC:FUEL4EP:4_channel_LOGIC_LEVEL_CONVERTER".
Hinweis: Verarbeite Bauteil "C1:/5ADA3A00:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Hinweis: Verarbeite Bauteil "R15:/6178BD16:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R23:/6188D42E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R22:/61C1D8C7:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "R21:/61840322:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R20:/6182EEF5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R19:/6184CE34:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R18:/617E2B99:Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "R17:/629AD72B:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R16:/617791CE:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "Module2:/61972315:FUEL4EP:CC1101".
Hinweis: Verarbeite Bauteil "R14:/6177D57F:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R13:/6177E8B3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R12:/619027CD:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R11:/6193772D:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R10:/61900FEA:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R9:/617A94EA:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "R8:/617AA41B:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "D11:/61B6AB68:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "J4:/6189881B:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J3:/6189A9D2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J2:/61892569:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J1:/6197DAE5:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "H4:/6182B57D:FUEL4EP:MountingHole_M3".
Hinweis: Verarbeite Bauteil "H3:/61967555:FUEL4EP:MountingHole_M3".
Hinweis: Verarbeite Bauteil "H2:/619639F4:FUEL4EP:MountingHole_M3".
Hinweis: Verarbeite Bauteil "H1:/6196433B:FUEL4EP:MountingHole_M3".
Hinweis: Verarbeite Bauteil "J5:/61590630:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "D10:/617DA973:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "D7:/62437A5C:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "D6:/61774158:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "D2:/617B51E6:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal".
Hinweis: Verarbeite Bauteil "C5:/617884D5:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm".
Hinweis: Verarbeite Bauteil "C4:/61786DF8:Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm".
Hinweis: Verarbeite Bauteil "C3:/6182F86F:Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm".
Hinweis: Verarbeite Bauteil "C2:/6182F450:Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm".
Hinweis: Verarbeite Bauteil "J14:/617B40C1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "LOGO1:/615DEE46:FUEL4EP:CC-BY-ND-SA".
Hinweis: Verarbeite Bauteil "JP1:/6182F698:Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm".
Hinweis: Verarbeite Bauteil "J18:/6183EB46:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "J17:/6182C526:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "J16:/61A979E0:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "J15:/6186F76C:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "Module1:/6175C0B5:FUEL4EP:ArduinoProMini".
Hinweis: Verarbeite Bauteil "J13:/618C44E4:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J12:/618074A5:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J11:/618B4F45:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J10:/615781C9:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "J9:/618CC309:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J8:/618961C2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J7:/618951C0:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Hinweis: Verarbeite Bauteil "J6:/618D9DA1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal".
Ändere Wert Level Shifter von >VALUE zu 4_channel_LOGIC_LEVEL_CONVERTER.
Ändere die Referenz von Bauteil Level Shifter zu Module3.
Ändere Bauteil-Footprint R22 von "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" nach "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical".
