88828765211155
FUEL4EP
1_channel_relay_module


0
9
9
FUEL4EP
2_channel_relay_module


0
13
13
FUEL4EP
4_channel_LOGIC_LEVEL_CONVERTER
4_channel_ LOGIC LEVEL CONVERTER
4_channel_LOGIC LEVEL CONVERTER
0
12
12
FUEL4EP
4_channel_relay_module


0
20
19
FUEL4EP
ArduinoProMini


0
35
35
FUEL4EP
BATTERY_HOLDER_GOOBAY_AA


0
2
2
FUEL4EP
BatteryHolder_Keystone_2460_1xAA
https://www.keyelco.com/product-pdf.cfm?p=1025
AA battery cell holder
0
2
2
FUEL4EP
CC-BY-ND-SA


0
0
0
FUEL4EP
CC-BY-ND-SA_bottom


0
0
0
FUEL4EP
CC1101
CC1101 module

0
19
11
FUEL4EP
Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
FUEL4EP
FTDI232_PCB


0
27
18
FUEL4EP
FUEL4EP_Inductor_SMD_1
FUEL4EP_Inductor_SMD_1-1
Inductor
0
2
2
FUEL4EP
Fastron L-1212FPS 4.7uH SMD Inductor


0
2
2
FUEL4EP
HW-668_step-up


0
4
4
FUEL4EP
JLCPCB Tooling Hole


0
0
0
FUEL4EP
LM2596_buck


0
4
4
FUEL4EP
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
FUEL4EP
MountingHole_M2.5
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
FUEL4EP
MountingHole_M3
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
FUEL4EP
NIUP11TA_NiMH_charger


0
4
4
FUEL4EP
PSU_PS60-W1V24


0
5
5
FUEL4EP
PinPads_1x08_P2.00mm_Vertical
Through hole straight pin header, 1x08, 2.00mm pitch, single row
Through hole pin header THT 1x08 2.00mm single row
0
8
8
FUEL4EP
PogoPinHeader_SMD_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
24
6
FUEL4EP
SHT4X
Consumer SHT4x Digital and Analog

0
4
4
FUEL4EP
SOP-8_5.28x5.23mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=80), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
FUEL4EP
SOT-23_2N7002K
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
FUEL4EP
SW_TS-1187A-B-A-B


0
4
4
FUEL4EP
Sensirion_SCD41


0
21
21
FUEL4EP
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
FUEL4EP
SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm
Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.1sqmm
0
1
1
FUEL4EP
TO-251-3_Vertical
TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf
TO-251-3 Vertical RM 2.29mm IPAK
0
3
3
FUEL4EP
TO127P254X533-3


0
3
3
FUEL4EP
TO220V


0
3
3
FUEL4EP
Tindie_ArduinoProMiniXL_1284P_V2


0
39
39
FUEL4EP
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
FUEL4EP
USB-MICRO-MK5P


0
9
6
FUEL4EP
Waveshare_ePaper_module


0
4
1
FUEL4EP
XDCR_SHT85


0
4
4
FUEL4EP
castellated_hole_Pitch1.27mm_Drill0.65mm


0
2
1
FUEL4EP
castellated_hole_Pitch1.27mm_Drill0.65mm_rounded


0
2
1
FUEL4EP
castellated_hole_Pitch1.27mm_Drill0.75mm


0
2
1
FUEL4EP
castellated_hole_Pitch1.27mm_Drill0.75mm_rounded


0
2
1
FUEL4EP
castellated_hole_Pitch2.28mm_Drill0.8mm


0
2
1
FUEL4EP
castellated_short_hole_Pitch2.28mm_Drill0.8mm


0
1
1
FUEL4EP
eByte_E07-868MS10


0
19
10
FUEL4EP
eByte_E07-900M10S


0
22
22
FUEL4EP
eByte_E07-900MM10S


0
20
20
FUEL4EP
ePaper_MountingHole_M5


0
1
1
FUEL4EP
edge_hole_Pitch1.27mm_Drill0.75mm


0
1
1
FUEL4EP
edge_hole_Pitch1.27mm_Drill0.75mm_rounded


0
1
1
FUEL4EP
edge_hole_Pitch2.28mm_Drill0.8mm


0
1
1
