EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date "2020-08-16"
Rev "1.0"
Comp "FUEL4EP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x04-conn J11
U 1 1 5F39C019
P 8550 1500
F 0 "J11" H 8550 1700 50  0000 C CNN
F 1 "Conn_01x04-conn" H 8550 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 8550 1500 50  0001 C CNN
F 3 "" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x04-conn J13
U 1 1 5F39C01F
P 9850 1500
F 0 "J13" H 9850 1700 50  0000 C CNN
F 1 "Conn_01x04-conn" H 9850 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 9850 1500 50  0001 C CNN
F 3 "" H 9850 1500 50  0001 C CNN
	1    9850 1500
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:SW_DIP_x01-switches SW2
U 1 1 5F39C025
P 5100 4450
F 0 "SW2" H 5100 4600 50  0000 C CNN
F 1 "SW_DIP_x01-switches" H 5100 4300 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h5mm" H 5100 4450 50  0001 C CNN
F 3 "" H 5100 4450 50  0001 C CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5F39C02B
P 5200 4050
F 0 "D5" H 5200 4150 50  0000 C CNN
F 1 "LED" H 5200 3950 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 5200 4050 50  0001 C CNN
F 3 "~" H 5200 4050 50  0001 C CNN
	1    5200 4050
	-1   0    0    1   
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x02-conn J9
U 1 1 5F39C037
P 6850 5350
F 0 "J9" H 6850 5450 50  0000 C CNN
F 1 "Conn_01x02-conn" H 6750 5000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 6850 5350 50  0001 C CNN
F 3 "" H 6850 5350 50  0001 C CNN
	1    6850 5350
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x02-conn J10
U 1 1 5F39C03D
P 6850 6000
F 0 "J10" H 6850 6100 50  0000 C CNN
F 1 "Conn_01x02-conn" H 6850 5800 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 6850 6000 50  0001 C CNN
F 3 "" H 6850 6000 50  0001 C CNN
	1    6850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F39C043
P 4700 4050
F 0 "R2" V 4780 4050 50  0000 C CNN
F 1 "470" V 4700 4050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4630 4050 50  0001 C CNN
F 3 "~" H 4700 4050 50  0001 C CNN
	1    4700 4050
	0    1    1    0   
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x02-conn J4
U 1 1 5F39C049
P 4250 2850
F 0 "J4" H 4250 2950 50  0000 C CNN
F 1 "Conn_01x02-conn" H 4250 2650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:CC1101-RESCUE-HB-UNI-SEN-BATT U1
U 1 1 5F39C04F
P 2800 7250
F 0 "U1" H 2750 7950 60  0000 C CNN
F 1 "CC1101-RESCUE-HB-UNI-SEN-BATT" H 3350 7100 60  0000 C CNN
F 2 "Homebrew:CC1101" H 2800 7250 60  0001 C CNN
F 3 "" H 2800 7250 60  0001 C CNN
	1    2800 7250
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x04-conn J6
U 1 1 5F39C055
P 5800 7000
F 0 "J6" H 5800 7200 50  0000 C CNN
F 1 "Conn_01x04-conn" H 5800 6700 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 5800 7000 50  0001 C CNN
F 3 "" H 5800 7000 50  0001 C CNN
	1    5800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F39C061
P 7800 1500
F 0 "#PWR020" H 7800 1250 50  0001 C CNN
F 1 "GND" H 7800 1350 50  0000 C CNN
F 2 "" H 7800 1500 50  0001 C CNN
F 3 "" H 7800 1500 50  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F39C06D
P 4950 3100
F 0 "#PWR08" H 4950 2850 50  0001 C CNN
F 1 "GND" H 4950 2950 50  0000 C CNN
F 2 "" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F39C073
P 6500 3900
F 0 "#PWR011" H 6500 3650 50  0001 C CNN
F 1 "GND" H 6500 3750 50  0000 C CNN
F 2 "" H 6500 3900 50  0001 C CNN
F 3 "" H 6500 3900 50  0001 C CNN
	1    6500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F39C07F
P 2350 7250
F 0 "#PWR06" H 2350 7000 50  0001 C CNN
F 1 "GND" H 2350 7100 50  0000 C CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F39C085
P 2000 5700
F 0 "#PWR03" H 2000 5450 50  0001 C CNN
F 1 "GND" H 2000 5550 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F39C08B
P 6500 4750
F 0 "#PWR012" H 6500 4500 50  0001 C CNN
F 1 "GND" H 6500 4600 50  0000 C CNN
F 2 "" H 6500 4750 50  0001 C CNN
F 3 "" H 6500 4750 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F39C091
P 6500 5450
F 0 "#PWR013" H 6500 5200 50  0001 C CNN
F 1 "GND" H 6500 5300 50  0000 C CNN
F 2 "" H 6500 5450 50  0001 C CNN
F 3 "" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F39C097
P 6500 6100
F 0 "#PWR014" H 6500 5850 50  0001 C CNN
F 1 "GND" H 6500 5950 50  0000 C CNN
F 2 "" H 6500 6100 50  0001 C CNN
F 3 "" H 6500 6100 50  0001 C CNN
	1    6500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F39C09D
P 5850 4450
F 0 "#PWR010" H 5850 4200 50  0001 C CNN
F 1 "GND" H 5850 4300 50  0000 C CNN
F 2 "" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	1    0    0    -1  
$EndComp
NoConn ~ 3650 3950
NoConn ~ 2200 3950
NoConn ~ 3650 4350
NoConn ~ 3600 7000
Text Label 3850 3850 0    60   ~ 0
D2
Text Label 3800 7100 0    60   ~ 0
D2
Text Label 3850 4650 0    60   ~ 0
SS
Text Label 3750 4750 0    60   ~ 0
MOSI
Text Label 3750 4850 0    60   ~ 0
MISO
Text Label 3800 4950 0    60   ~ 0
SCK
Text Label 3800 7200 0    60   ~ 0
SS
Text Label 3850 5150 0    60   ~ 0
A0
Text Label 3850 5250 0    60   ~ 0
A1
Text Label 3850 5350 0    60   ~ 0
A2
Text Label 3850 5450 0    60   ~ 0
A3
Text Label 3800 5550 0    60   ~ 0
SDA
Text Label 3800 5650 0    60   ~ 0
SCL
Text Label 3750 6050 0    60   ~ 0
RSET
Text Label 3750 6700 0    60   ~ 0
MOSI
Text Label 3750 6900 0    60   ~ 0
MISO
Text Label 3800 6800 0    60   ~ 0
SCK
Text Label 5250 7200 0    60   ~ 0
RSET
Text Label 5250 7100 0    60   ~ 0
MISO
Text Label 5250 7000 0    60   ~ 0
SCK
Text Label 5250 6900 0    60   ~ 0
MOSI
Text Label 6400 6000 0    60   ~ 0
A3
Text Label 6400 5350 0    60   ~ 0
A2
Text Label 6400 4650 0    60   ~ 0
A1
Text Label 6400 3800 0    60   ~ 0
A0
Text Label 8000 1700 0    60   ~ 0
SDA
Text Label 8000 1600 0    60   ~ 0
SCL
$Comp
L Device:Battery_Cell BT1
U 1 1 5F39C0C9
P 2900 2750
F 0 "BT1" H 3000 2850 50  0000 L CNN
F 1 "Battery_Cell" H 2750 2500 50  0000 L CNN
F 2 "Homebrew:BATTERY_HOLDER_GOOBAY_AA" V 2900 2810 50  0001 C CNN
F 3 "~" V 2900 2810 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5F39C0CF
P 3550 2750
F 0 "BT2" H 3650 2850 50  0000 L CNN
F 1 "Battery_Cell" H 3150 3050 50  0000 L CNN
F 2 "Homebrew:BATTERY_HOLDER_GOOBAY_AA" V 3550 2810 50  0001 C CNN
F 3 "~" V 3550 2810 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x04-conn J12
U 1 1 5F39C0D5
P 9300 1500
F 0 "J12" H 9300 1700 50  0000 C CNN
F 1 "Conn_01x04-conn" H 9300 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 1500 50  0001 C CNN
F 3 "" H 9300 1500 50  0001 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x02-conn J8
U 1 1 5F39C0E1
P 6850 4650
F 0 "J8" H 6850 4750 50  0000 C CNN
F 1 "Conn_01x02-conn" H 6850 4450 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x02-conn J7
U 1 1 5F39C0E7
P 6850 3800
F 0 "J7" H 6850 3900 50  0000 C CNN
F 1 "Conn_01x02-conn" H 6850 3600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 6850 3800 50  0001 C CNN
F 3 "" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
NoConn ~ 3650 4250
$Comp
L power:GND #PWR016
U 1 1 5F39C100
P 6800 1700
F 0 "#PWR016" H 6800 1450 50  0001 C CNN
F 1 "GND" H 6800 1550 50  0000 C CNN
F 2 "" H 6800 1700 50  0001 C CNN
F 3 "" H 6800 1700 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F39C106
P 6800 1500
F 0 "C1" H 6825 1600 50  0000 L CNN
F 1 "10u" H 6825 1400 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D4.0mm_P1.50mm" H 6838 1350 50  0001 C CNN
F 3 "~" H 6800 1500 50  0001 C CNN
	1    6800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4450 4800 4450
Wire Wire Line
	3950 3850 3650 3850
Wire Wire Line
	2350 7250 2500 7250
Wire Wire Line
	2000 5650 2100 5650
Wire Wire Line
	2000 5700 2000 5650
Wire Wire Line
	2100 5650 2100 5550
Wire Wire Line
	2100 5550 2200 5550
Connection ~ 2100 5650
Wire Wire Line
	6400 3800 6650 3800
Wire Wire Line
	6400 4650 6650 4650
Wire Wire Line
	6500 5450 6650 5450
Wire Wire Line
	6400 6000 6650 6000
Wire Wire Line
	6500 6100 6650 6100
Wire Wire Line
	5250 7100 5600 7100
Wire Wire Line
	5250 7200 5600 7200
Wire Wire Line
	5250 6900 5600 6900
Wire Wire Line
	5250 7000 5600 7000
Wire Wire Line
	3600 7200 3950 7200
Wire Wire Line
	3600 7100 3950 7100
Wire Wire Line
	3600 6700 3950 6700
Wire Wire Line
	3600 6800 3950 6800
Wire Wire Line
	3600 6900 3950 6900
Wire Wire Line
	3650 4650 3950 4650
Wire Wire Line
	3650 4750 3950 4750
Wire Wire Line
	3650 5650 3950 5650
Wire Wire Line
	4850 4050 5050 4050
Wire Wire Line
	3650 4950 3950 4950
Wire Wire Line
	3650 4850 3950 4850
Wire Wire Line
	3650 5150 3950 5150
Wire Wire Line
	3650 5250 3950 5250
Wire Wire Line
	3650 5350 3950 5350
Wire Wire Line
	3650 5450 3950 5450
Wire Wire Line
	3650 5550 3950 5550
Wire Wire Line
	6650 5350 6400 5350
Wire Wire Line
	3250 2550 3250 2950
Wire Wire Line
	3250 2550 3550 2550
Wire Wire Line
	6500 3900 6650 3900
Wire Wire Line
	6500 4750 6650 4750
Wire Wire Line
	6800 1650 6800 1700
Wire Wire Line
	2900 2850 2900 2950
Wire Wire Line
	2900 2950 3250 2950
$Comp
L Device:R R10
U 1 1 5F39C15D
P 10950 1550
F 0 "R10" V 11030 1550 50  0000 C CNN
F 1 "10k" V 10950 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10880 1550 50  0001 C CNN
F 3 "~" H 10950 1550 50  0001 C CNN
	1    10950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F39C163
P 10950 1750
F 0 "R11" V 11030 1750 50  0000 C CNN
F 1 "10k" V 10950 1750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10880 1750 50  0001 C CNN
F 3 "~" H 10950 1750 50  0001 C CNN
	1    10950 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 1700 10800 1750
Wire Wire Line
	10800 1600 10800 1550
Wire Wire Line
	11150 1400 11150 1550
Wire Wire Line
	11150 1750 11100 1750
Wire Wire Line
	11100 1550 11150 1550
Connection ~ 11150 1550
$Comp
L HB-UNI-SEN-BATT-rescue:GS2-conn J5
U 1 1 5F39C184
P 4700 2950
F 0 "J5" V 4800 2850 50  0000 C CNN
F 1 "GS2-conn" V 4800 3000 50  0000 C CNN
F 2 "Connectors:GS2" V 4774 2950 50  0001 C CNN
F 3 "" H 4700 2950 50  0001 C CNN
	1    4700 2950
	0    1    1    0   
$EndComp
$Comp
L Homebrew:ArduinoProMini U2
U 1 1 5F39C18C
P 2950 5050
F 0 "U2" H 2450 6400 60  0000 C CNN
F 1 "ArduinoProMini" H 3100 3900 60  0000 C CNN
F 2 "Homebrew:ArduinoProMini" H 2950 4950 60  0001 C CNN
F 3 "" H 2950 4950 60  0001 C CNN
	1    2950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6050 3950 6050
NoConn ~ 3650 5850
Wire Wire Line
	2100 5650 2200 5650
Wire Wire Line
	11150 1550 11150 1750
Wire Wire Line
	2900 2450 2900 2550
$Comp
L power:GND #PWR05
U 1 1 5F3AFCB0
P 2300 3000
F 0 "#PWR05" H 2300 2750 50  0001 C CNN
F 1 "GND" H 2305 2827 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2950 4500 2950
Wire Wire Line
	4650 2950 4650 3250
Wire Wire Line
	4650 3250 4750 3250
Wire Wire Line
	4750 3250 4750 2950
Wire Wire Line
	2300 2650 2300 3000
Text HLabel 1750 2450 0    50   UnSpc ~ 0
VBatt_CONN
Text HLabel 1750 2250 0    50   UnSpc ~ 0
VCC_CONN
Text HLabel 1750 2650 0    50   UnSpc ~ 0
GND_CONN
Wire Wire Line
	9850 1600 10100 1600
Wire Wire Line
	9850 1700 10000 1700
Wire Wire Line
	2300 2650 1750 2650
Connection ~ 2300 2650
$Comp
L power:VCC #PWR09
U 1 1 5F495A48
P 5450 2550
F 0 "#PWR09" H 5450 2400 50  0001 C CNN
F 1 "VCC" H 5450 2750 50  0000 C CNN
F 2 "" H 5450 2550 50  0001 C CNN
F 3 "" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5F4CB8F1
P 6800 1200
F 0 "#PWR015" H 6800 1050 50  0001 C CNN
F 1 "VCC" H 6815 1373 50  0000 C CNN
F 2 "" H 6800 1200 50  0001 C CNN
F 3 "" H 6800 1200 50  0001 C CNN
	1    6800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5F4E0B90
P 7800 1250
F 0 "#PWR019" H 7800 1100 50  0001 C CNN
F 1 "VCC" H 7815 1423 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1400 7800 1250
$Comp
L power:VCC #PWR04
U 1 1 5F4F1DE8
P 2150 3650
F 0 "#PWR04" H 2150 3500 50  0001 C CNN
F 1 "VCC" H 2165 3823 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3850 2150 3850
Wire Wire Line
	2150 3850 2150 3650
$Comp
L power:VCC #PWR07
U 1 1 5F503F72
P 2400 6600
F 0 "#PWR07" H 2400 6450 50  0001 C CNN
F 1 "VCC" H 2415 6773 50  0000 C CNN
F 2 "" H 2400 6600 50  0001 C CNN
F 3 "" H 2400 6600 50  0001 C CNN
	1    2400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6700 2400 6700
Wire Wire Line
	2400 6700 2400 6600
Connection ~ 2400 6600
Wire Wire Line
	2400 6600 2400 6500
$Comp
L HB-UNI-Sensor1-CO2_SCD30:Step_Up_MT3608 Module?
U 1 1 5F394827
P 3600 1250
AR Path="/5F394827" Ref="Module?"  Part="1" 
AR Path="/5F37F134/5F394827" Ref="Module4"  Part="1" 
F 0 "Module4" H 3600 1500 50  0000 C CNN
F 1 "Step_Up_MT3608" H 3600 1000 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "https://chips-and-more.com/cm/pdf/K3608.pdf" H 3600 1750 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
Connection ~ 2900 2550
Wire Wire Line
	2900 2550 2900 2650
Wire Wire Line
	2300 1350 2300 1650
Wire Wire Line
	4200 1150 4350 1150
Wire Wire Line
	4900 2250 3950 2250
Connection ~ 3950 2250
Wire Wire Line
	4200 1350 4200 1650
Wire Wire Line
	4200 1650 2300 1650
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 2300 2650
Text Notes 2650 800  0    50   ~ 0
Module4, its 3D printed holding, and D4 glued with two-component adhesive to backside of PCB\nand connected at backside of PCB\n
Text Notes 4400 3400 0    50   ~ 0
Connect J4 by lead
Text Notes 2450 7700 0    50   ~ 0
CC1101 is supplied by VCC=3.7..3.9V \n(up to it's maximum ratings)\n
Text Notes 6150 2800 0    50   ~ 0
VCC depends on source of power supply:\na) Step-Up converter Module4:   3.7V\nb) 6V DC input power supply and Step-Down converter: 3.8V\nc) Solar suppy and Step-Up converter: 3.7 .. 3.9V (depends on sun light intensity)
Text Notes 4150 5200 0    50   ~ 10
For power saving, please desolder\nvoltage regulator and red LED from\nArduino Pro Mini module
NoConn ~ 3650 4150
$Comp
L Transistor_BJT:BC327 Q1
U 1 1 5F4D628C
P 5550 1400
F 0 "Q1" H 5741 1354 50  0000 L CNN
F 1 "BC327" H 5741 1445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5750 1325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 5550 1400 50  0001 L CNN
	1    5550 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F4DCA03
P 6050 1350
F 0 "R4" H 6120 1396 50  0000 L CNN
F 1 "10k" H 6120 1305 50  0000 L CNN
F 2 "" V 5980 1350 50  0001 C CNN
F 3 "~" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F4DD3C3
P 6050 1800
F 0 "R5" H 6120 1846 50  0000 L CNN
F 1 "10k" H 6120 1755 50  0000 L CNN
F 2 "" V 5980 1800 50  0001 C CNN
F 3 "~" H 6050 1800 50  0001 C CNN
	1    6050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F4DDD7A
P 5650 1900
F 0 "R3" H 5720 1946 50  0000 L CNN
F 1 "100" H 5720 1855 50  0000 L CNN
F 2 "" V 5580 1900 50  0001 C CNN
F 3 "~" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1200 6050 1150
Wire Wire Line
	2900 2050 2900 2450
Connection ~ 2900 2450
Connection ~ 2600 2450
Wire Wire Line
	2600 2450 2900 2450
Wire Wire Line
	2600 2100 2600 2450
$Comp
L power:PWR_FLAG #FLG09
U 1 1 5F3F089E
P 2600 2100
F 0 "#FLG09" H 2600 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 2273 50  0000 C CNN
F 2 "" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1950 6050 5750
Wire Wire Line
	3650 5750 6050 5750
Text Notes 4650 5850 0    50   ~ 0
low signal: switch solar charging on
Text Notes 5250 1050 0    50   ~ 0
Solar charging circuit\nwired at backside of PCB
Wire Notes Line
	5050 2150 6350 2150
Wire Notes Line
	6350 2150 6350 850 
Wire Notes Line
	6350 850  5050 850 
Wire Notes Line
	5050 850  5050 2150
Wire Wire Line
	4900 2950 4950 2950
Wire Wire Line
	4950 3100 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	4050 2950 3550 2950
Wire Wire Line
	3550 2850 3550 2950
Connection ~ 4050 2950
Wire Wire Line
	3950 2850 4050 2850
Wire Wire Line
	3950 2250 3950 2850
Wire Wire Line
	9450 2850 9450 1400
Connection ~ 9450 1400
Wire Wire Line
	9450 1400 9650 1400
Wire Wire Line
	9550 1500 9650 1500
Wire Wire Line
	9550 1500 9550 2950
Wire Wire Line
	4950 2950 8100 2950
Text Notes 4050 1000 0    24   ~ 0
adjust output voltage VOUT+ to about\n3.7V before connecting Shottky diode D1
Text Notes 6150 3450 0    50   ~ 0
adjust VCC to 3.70V at\npotentiometer of Module4\nStep_UP_MT3608\nwhen 6V DC power\nis not supplied\nand no solar light
Text Notes 7900 2200 0    50   ~ 0
connect GND and VCC wires of Arduino\ncommon sensor connector\nthrough the holes of the SCD30\nmountig to the corresponding JA1 pins
NoConn ~ 10450 4300
NoConn ~ 10450 4450
NoConn ~ 9300 3700
Text Notes 9300 5050 0    50   ~ 0
glue 3D printed SCD30 holding to the PCB's I2C\nconnector area with two-component adhesive\nmount SCD30 module by two small screws\nto the holding
$Comp
L HB-UNI-Sensor1-CO2_SCD30:Sensirion_CO2_Sensor_SCD30 Module6
U 1 1 5F3C2700
P 9900 4050
F 0 "Module6" H 9900 4550 50  0000 C CNN
F 1 "Sensirion_CO2_Sensor_SCD30" H 9900 3450 50  0000 C CNN
F 2 "" H 9700 4550 50  0001 C CNN
F 3 "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/9.5_CO2/Sensirion_CO2_Sensors_SCD30_Datasheet.pdf" H 9700 4550 50  0001 C CNN
	1    9900 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 4050 4550 4050
Wire Wire Line
	5400 4450 5850 4450
Wire Wire Line
	5850 4450 5850 4050
Wire Wire Line
	5350 4050 5850 4050
Connection ~ 5850 4450
Text Notes 2950 2150 0    24   ~ 0
cut Vaccumulator PCB connection of orininal PCB with sharp blade\nsee provided PCB picture
Text Label 2900 2000 0    50   ~ 0
Vaccumulator
Wire Wire Line
	2900 2050 2900 2000
Connection ~ 2900 2050
Wire Wire Line
	10550 3700 10550 1400
Wire Wire Line
	10550 1400 11150 1400
Wire Wire Line
	10600 1500 10600 3850
Wire Wire Line
	10450 4000 10650 4000
Wire Wire Line
	10650 4000 10650 1600
Wire Wire Line
	10650 1600 10800 1600
Wire Wire Line
	10450 4150 10700 4150
Wire Wire Line
	10700 4150 10700 1700
Wire Wire Line
	10700 1700 10800 1700
$Comp
L HB-UNI-Sensor1-CO2_SCD30:16Bit_ADC_ADS1115 Module5
U 1 1 5F39B2FA
P 8750 5000
F 0 "Module5" H 8500 5600 50  0000 L CNN
F 1 "16Bit_ADC_ADS1115" H 8400 4350 50  0000 L CNN
F 2 "" H 8500 5700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads1115.pdf" H 8500 5700 50  0001 C CNN
	1    8750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4550 8200 2850
Connection ~ 8200 2850
Wire Wire Line
	8200 2850 9450 2850
Wire Wire Line
	8300 4650 8100 4650
Wire Wire Line
	8100 4650 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 9550 2950
Wire Wire Line
	8300 4750 8000 4750
Wire Wire Line
	8000 4750 8000 3200
Wire Wire Line
	10000 3200 10000 1700
Wire Wire Line
	8000 3200 10000 3200
Wire Wire Line
	8300 4850 7900 4850
Wire Wire Line
	7900 4850 7900 3300
Wire Wire Line
	7900 3300 10100 3300
Wire Wire Line
	10100 3300 10100 1600
Wire Wire Line
	8350 1500 7800 1500
Wire Wire Line
	8350 1400 7800 1400
Wire Wire Line
	8350 1600 8000 1600
Wire Wire Line
	8350 1700 8000 1700
Connection ~ 9100 1400
Wire Wire Line
	9100 1400 9450 1400
$Comp
L HB-UNI-SEN-BATT-rescue:Conn_01x04-conn J14
U 1 1 5F39C0DB
P 10400 1500
F 0 "J14" H 10400 1700 50  0000 C CNN
F 1 "Conn_01x04-conn" H 10400 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 10400 1500 50  0001 C CNN
F 3 "" H 10400 1500 50  0001 C CNN
	1    10400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1600 10100 1600
Connection ~ 10100 1600
Wire Wire Line
	10200 1700 10000 1700
Connection ~ 10000 1700
Wire Wire Line
	10650 1600 10400 1600
Connection ~ 10650 1600
Wire Wire Line
	10700 1700 10400 1700
Connection ~ 10700 1700
$Comp
L Device:R R6
U 1 1 5F39C30E
P 7250 4950
F 0 "R6" H 7250 4800 50  0000 L CNN
F 1 "47k 1%" V 7150 4850 50  0000 L CNN
F 2 "" V 7180 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F39CCDF
P 7550 4950
F 0 "R8" H 7550 4800 50  0000 L CNN
F 1 "47k 1%" V 7450 4850 50  0000 L CNN
F 2 "" V 7480 4950 50  0001 C CNN
F 3 "~" H 7550 4950 50  0001 C CNN
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F39D383
P 7550 5500
F 0 "R9" H 7550 5350 50  0000 L CNN
F 1 "47k 1%" V 7450 5450 50  0000 L CNN
F 2 "" V 7480 5500 50  0001 C CNN
F 3 "~" H 7550 5500 50  0001 C CNN
	1    7550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F3BC406
P 7400 5850
F 0 "#PWR017" H 7400 5600 50  0001 C CNN
F 1 "GND" H 7405 5677 50  0000 C CNN
F 2 "" H 7400 5850 50  0001 C CNN
F 3 "" H 7400 5850 50  0001 C CNN
	1    7400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5650 7250 5800
Wire Wire Line
	7250 5800 7400 5800
Wire Wire Line
	7400 5800 7400 5850
Wire Wire Line
	7550 5650 7550 5800
Wire Wire Line
	7550 5800 7400 5800
Connection ~ 7400 5800
Wire Wire Line
	7250 5350 7250 5250
Wire Wire Line
	7550 5350 7550 5150
Wire Wire Line
	8300 5150 7550 5150
Connection ~ 7550 5150
Wire Wire Line
	7550 5150 7550 5100
Wire Wire Line
	8300 5250 7250 5250
Connection ~ 7250 5250
Wire Wire Line
	7250 5250 7250 5100
$Comp
L Device:R R7
U 1 1 5F39C89A
P 7250 5500
F 0 "R7" H 7250 5350 50  0000 L CNN
F 1 "47k 1%" V 7150 5400 50  0000 L CNN
F 2 "" V 7180 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5F400F00
P 7550 4300
F 0 "#PWR018" H 7550 4150 50  0001 C CNN
F 1 "VCC" H 7565 4473 50  0000 C CNN
F 2 "" H 7550 4300 50  0001 C CNN
F 3 "" H 7550 4300 50  0001 C CNN
	1    7550 4300
	1    0    0    -1  
$EndComp
Text Label 7250 4350 1    50   ~ 0
Vaccumulator
Wire Wire Line
	7250 4350 7250 4800
Wire Wire Line
	7550 4300 7550 4800
Wire Wire Line
	8100 4650 8100 4950
Wire Wire Line
	8100 4950 8300 4950
Connection ~ 8100 4650
NoConn ~ 8300 5050
NoConn ~ 8300 5350
NoConn ~ 8300 5450
Wire Notes Line
	7050 6100 9200 6100
Wire Notes Line
	9200 6100 9200 3750
Wire Notes Line
	9200 3750 7050 3750
Wire Notes Line
	7050 3750 7050 6100
Text Notes 7050 6400 0    50   ~ 0
Module5, its 3D printed holding are glued with two-component adhesive\nto the backside of the PCB\nconnections are done with wire at the backside of the PCB
$Comp
L Diode:1N5819 D4
U 1 1 5F3B1A9A
P 5200 1850
F 0 "D4" V 5300 1950 50  0000 R CNN
F 1 "1N5819" H 5350 1750 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5200 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 5200 1850 50  0001 C CNN
	1    5200 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1500 6050 1600
Wire Wire Line
	5450 1200 5450 1150
Wire Wire Line
	5450 1150 6050 1150
Wire Wire Line
	5750 1400 5850 1400
Wire Wire Line
	5850 1400 5850 1600
Wire Wire Line
	5850 1600 6050 1600
Connection ~ 6050 1600
Wire Wire Line
	6050 1600 6050 1650
Wire Wire Line
	5450 1600 5200 1600
Wire Wire Line
	5200 1800 5150 1800
Wire Wire Line
	2900 2050 5650 2050
Wire Wire Line
	5650 1750 5650 1700
Wire Wire Line
	5650 1700 5450 1700
Wire Wire Line
	5450 1700 5450 2000
Wire Wire Line
	5450 2000 5200 2000
Wire Wire Line
	5200 1700 5200 1600
Wire Wire Line
	8350 1600 9100 1600
Connection ~ 8350 1600
Wire Wire Line
	8350 1700 9100 1700
Connection ~ 8350 1700
Connection ~ 9100 1600
Wire Wire Line
	9100 1600 9650 1600
Wire Wire Line
	9100 1700 9650 1700
Connection ~ 9100 1700
Wire Wire Line
	9100 1500 9550 1500
Connection ~ 9100 1500
Connection ~ 9550 1500
Wire Wire Line
	9650 1400 10200 1400
Connection ~ 9650 1400
Wire Wire Line
	9650 1500 10200 1500
Connection ~ 9650 1500
Wire Wire Line
	10450 3700 10550 3700
Wire Wire Line
	10450 3850 10600 3850
Wire Wire Line
	10200 1400 10550 1400
Connection ~ 10200 1400
Connection ~ 10550 1400
Wire Wire Line
	10200 1500 10600 1500
Connection ~ 10200 1500
Wire Wire Line
	8350 1400 9100 1400
Connection ~ 8350 1400
Connection ~ 8350 1500
Wire Wire Line
	3000 1350 2300 1350
Wire Wire Line
	8300 4550 8200 4550
Wire Wire Line
	6800 1350 6800 1200
NoConn ~ 3650 4550
Wire Wire Line
	5450 2550 5450 2850
Wire Wire Line
	5450 2850 8200 2850
Wire Wire Line
	4050 2850 5450 2850
Connection ~ 4050 2850
Connection ~ 5450 2850
Wire Wire Line
	3000 1150 2100 1150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F50FD78
P 1850 1150
F 0 "#FLG0101" H 1850 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 1323 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "~" H 1850 1150 50  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2450 2100 2450
Wire Wire Line
	1750 2250 1850 2250
Wire Wire Line
	2100 1150 2100 2450
Connection ~ 2100 2450
Wire Wire Line
	2100 2450 2600 2450
Wire Wire Line
	1850 1150 1850 2250
Connection ~ 1850 2250
Wire Wire Line
	1850 2250 3950 2250
Wire Wire Line
	8350 1500 9100 1500
$Comp
L Device:CP C2
U 1 1 5F56C474
P 4350 1350
F 0 "C2" H 4468 1396 50  0000 L CNN
F 1 "47u" H 4468 1305 50  0000 L CNN
F 2 "" H 4388 1200 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
Connection ~ 5450 1150
Wire Wire Line
	4900 1150 5450 1150
Connection ~ 4900 1150
Wire Wire Line
	4900 1150 4900 2250
$Comp
L Diode:1N5819 D3
U 1 1 5F3959ED
P 4750 1150
F 0 "D3" H 4750 1367 50  0000 C CNN
F 1 "1N5819" H 4750 1276 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4750 1150 50  0001 C CNN
	1    4750 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 1200 4350 1150
Connection ~ 4350 1150
Wire Wire Line
	4350 1150 4600 1150
Wire Wire Line
	4350 1500 4350 1650
Wire Wire Line
	4350 1650 4200 1650
Connection ~ 4200 1650
$EndSCHEMATC
