Aktualisiere Footprint J8 von 'Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical' auf 'Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical': OK
Aktualisiere Footprint R15 von 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal': OK
Aktualisiere Footprint R12 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint C2 von 'Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm' auf 'Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm': OK
Aktualisiere Footprint Module4 von 'FUEL4EP:HW-668_step-up' auf 'FUEL4EP:HW-668_step-up': OK
Aktualisiere Footprint SW2 von 'Button_Switch_THT:SW_PUSH_6mm_H4.3mm' auf 'Button_Switch_THT:SW_PUSH_6mm_H4.3mm': OK
Aktualisiere Footprint R4 von 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal': OK
Aktualisiere Footprint J7 von 'Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical' auf 'Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical': OK
Aktualisiere Footprint Module3 von 'FUEL4EP:4_channel_LOGIC_LEVEL_CONVERTER' auf 'FUEL4EP:4_channel_LOGIC_LEVEL_CONVERTER': OK
Aktualisiere Footprint Q2 von 'Package_TO_SOT_THT:TO-126-3_Vertical' auf 'Package_TO_SOT_THT:TO-126-3_Vertical': OK
Aktualisiere Footprint J3 von 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical': OK
Aktualisiere Footprint H6 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint C1 von 'Capacitor_THT:CP_Radial_D5.0mm_P2.50mm' auf 'Capacitor_THT:CP_Radial_D5.0mm_P2.50mm': OK
Aktualisiere Footprint H8 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint H7 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint H5 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint R11 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R10 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R9 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R8 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R7 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R6 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R5 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint Q4 von 'FUEL4EP:TO220V' auf 'FUEL4EP:TO220V': OK
Aktualisiere Footprint J1 von 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical': OK
Aktualisiere Footprint R3 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint Module1 von 'FUEL4EP:ArduinoProMini' auf 'FUEL4EP:ArduinoProMini': OK
Aktualisiere Footprint H2 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint SW1 von 'Button_Switch_THT:SW_PUSH_6mm_H4.3mm' auf 'Button_Switch_THT:SW_PUSH_6mm_H4.3mm': OK
Aktualisiere Footprint R22 von 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal': OK
Aktualisiere Footprint R17 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R14 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R13 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint R2 von 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal': OK
Aktualisiere Footprint R1 von 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal' auf 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal': OK
Aktualisiere Footprint Q5 von 'FUEL4EP:TO127P254X533-3' auf 'FUEL4EP:TO127P254X533-3': OK
Aktualisiere Footprint Q1 von 'Package_TO_SOT_THT:TO-251-3_Vertical' auf 'Package_TO_SOT_THT:TO-251-3_Vertical': OK
Aktualisiere Footprint Module2 von 'FUEL4EP:CC1101' auf 'FUEL4EP:CC1101': OK
Aktualisiere Footprint LOGO1 von 'FUEL4EP:CC-BY-ND-SA' auf 'FUEL4EP:CC-BY-ND-SA': OK
Aktualisiere Footprint JP1 von 'Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm' auf 'Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm': OK
Aktualisiere Footprint J10 von 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical': OK
Aktualisiere Footprint J6 von 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical': OK
Aktualisiere Footprint J5 von 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical': OK
Aktualisiere Footprint J4 von 'Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical': OK
Aktualisiere Footprint J2 von 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical' auf 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical': OK
Aktualisiere Footprint H4 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint H3 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint H1 von 'FUEL4EP:MountingHole_M3' auf 'FUEL4EP:MountingHole_M3': OK
Aktualisiere Footprint D11 von 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal' auf 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal': OK
Aktualisiere Footprint D6 von 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal' auf 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal': OK
Aktualisiere Footprint D3 von 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal' auf 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal': OK
Aktualisiere Footprint D2 von 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal' auf 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal': OK
Aktualisiere Footprint D1 von 'LED_THT:LED_D3.0mm' auf 'LED_THT:LED_D3.0mm': OK
Aktualisiere Footprint C5 von 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' auf 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm': OK
Aktualisiere Footprint C4 von 'Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm' auf 'Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm': OK
