Widerstände


METALL 470K Widerstand, Metallschicht, 470 kOhm, 0207, 0,6 W, 1%

22Ohm, 3W: VIT CR254R22 Drahtwiderstand, axial, 3W, 22 Ohm, 5% L 12,6 mm D 5.5 mm

VI MBB02070C2209 VI MBB02070C2209 Dünnschichtwiderstand, axial, 0,6 W, 22 Ohm, 1%

sonst:

0.4W: VIS C1003FC100 L 3.4 D 1.6

10uF SU-A 10U 50 Elko, radial, 10 uF, 50 V, RM 2,5, 85°C, 2000h, 20%

100nF HITA SF1H104Z-L5 Vielschicht-Kerko, 100 nF, 50 V, RM 5, 125 °C 
      MKS2-100 100N Folienkondensator, 100nF, 100V, RM5

STV PTF/70 Sicherungshalter für 5 x 20 mm, 250 V, 10 A, schwarz: Artikel-Nr.: STV PTF/70

MPE 42R023212100 Kaltgeräteeinbaustecker C14, Snap-In: Artikel-Nr.: MPE 42R023212100


EBF A-3 Einbaufassung für 3 mm LEDs, Aussenreflektor, chrom:  Artikel-Nr.: EBF A-3
LED 3-7800 OR LED, 3 mm, bedrahtet, orange, 605 nm, 7800 mcd, 34°: Artikel-Nr.: LED 3-7800 OR
LED 103 A BL LED, bedrahtet, 3 mm, blau, Außenrefl., Ø6 mm, 700 mcd: Artikel-Nr.: LED 103 A BL
LED 103 A GE LED, bedrahtet, 3 mm, gelb, Außenrefl., Ø6 mm, 15 mcd, 50°: Artikel-Nr.: LED 103 A GE
LED 103 A GN LED, bedrahtet, 3 mm, grün, Außenrefl., Ø6 mm, 20 mcd, 50°: Artikel-Nr.: LED 103 A GN
LED 103 A RT LED, bedrahtet, 3 mm, rot, Außenrefl., Ø6 mm, 15 mcd, 50°: Artikel-Nr.: LED 103 A RT
